#
# ~/.config/zsh/zshaliases
#

# aliases 

alias quit='exit'
alias q='exit'
alias hibernate='systemctl hibernate'
alias connect-to='sudo netctl-auto switch-to'
alias battery='acpi -b'

alias info='info --vi-keys'
alias gdb='gdb -q'
alias cgdb='cgdb -q'
alias python='python -q'

alias unstow='stow -D'

alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias igrep='grep -i --color=auto'

alias ls='ls --color=auto'
alias la='ls --color=auto -A'
alias ll='ls --color=auto -lh'
alias lal='ls --color=auto -AlhF'

# functions

lkj () { 
	echo ${$(tput bold)}sudo $(fc -ln -1) ${$(tput sgr0)}
	eval sudo "$(fc -ln -1)"
}
ms () { cd "$@" >/dev/stdout && ls; }
ma () { cd "$@" >/dev/stdout && ls -A; }

# source and configure 'z'

export _Z_DATA=$HOME/.cache/z-cache
export _Z_CMD='f'
export _Z_EXCLUDE_DIRS=('/tmp')
[[ -r "/usr/share/z/z.sh" ]] && source /usr/share/z/z.sh
