#
# ~/.config/zsh/zshaliases
#

# aliases

alias quit='exit'
alias q='exit'
alias hibernate='systemctl hibernate'
alias connect-to='sudo netctl-auto switch-to'
alias battery='acpi -b'

alias info='info --vi-keys'
alias gdb='gdb -q'
alias cgdb='cgdb -q'
alias py='python -q'
alias bpy='bpython -q'

alias unstow='stow -D'

alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias igrep='grep -i --color=auto'

alias ls='ls --color=auto'
alias la='ls --color=auto -A'
alias ll='ls --color=auto -lh'
alias lal='ls --color=auto -Alh'

# functions

# run the last command with sudo
lkj () {
  echo ${$(tput bold)}sudo $(fc -ln -1) ${$(tput sgr0)}
  eval sudo "$(fc -ln -1)"
}

ms () { cd "$@" >/dev/stdout && ls; }
ma () { cd "$@" >/dev/stdout && ls -A; }

md () { mkdir "$1" && cd "$1"; }

# run 'ssh', automatically starting ssh-agent as needed.
ssh () {
  eval $(keychain --noask --quiet --quick --absolute \
    --dir "${HOME}/.cache/keychain" --eval id_rsa)
  command ssh "$@"
}
