#
# ~/.config/zsh/zshaliases
#

# aliases

alias battery='acpi -b'
alias connect-to='sudo netctl-auto switch-to'
alias hibernate='systemctl hibernate'
alias quit='exit'
alias unstow='stow -D'

alias cl='clear'
alias g='git'
alias o='rifle'
alias py='python -q'
alias bpy='bpython -q'
alias q='exit'
disable r; alias r='ranger'

alias info='info --vi-keys'
alias bpython='bpython -q'
alias python='python -q'
alias gdb='gdb -q'
alias cgdb='cgdb -q'
alias mv='mv -i'
alias cp='cp -i'

alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias igrep='grep -i --color=auto'

alias ls='ls --color=auto'
alias la='ls --color=auto -A'
alias ll='ls --color=auto -lh'
alias lal='ls --color=auto -Alh'

# functions

# run the last command with sudo
lkj () {
  echo ${$(tput bold)}sudo $(fc -ln -1) ${$(tput sgr0)}
  eval sudo "$(fc -ln -1)"
}

ms () { cd "$@" >/dev/stdout && ls; }
ma () { cd "$@" >/dev/stdout && ls -A; }

md () { mkdir -p "$1" && cd "$1"; }
