#
# ~/.config/zsh/zshaliases
#

# aliases

alias f='fasd -f' # files
alias ff='fasd -fi' # files (interactive)
alias d='fasd -d' # directories
alias a='fasd -a' # files and directories (all)
alias j='fasd_cd -d' # jao; go to directory
alias jj='fasd_cd -di' # interactive jao (menu)
alias ef="fasd -f -e $EDITOR" # edit any file
alias eff="fasd -fi -ee $EDITOR"
alias pud="pushd"
alias pod="popd"

alias e='nvr'
alias ecd='nvr -cc "cd $(pwd -L)"'
alias egh='nvr -cc "cd $(pwd -L)"'

alias adoc='asciidoctor'
alias calc='qalc'
alias clin='xclip -in -selection clipboard'
alias clout='xclip -out -selection clipboard'
alias cm='connmanctl'
alias dm='sudo dmesg --color=always | less +G'
alias dk='docker'
alias ehist="$EDITOR ~/.local/share/zsh/histfile"
alias g='git'
alias h='man'
alias hist="$EDITOR ~/.local/share/zsh/histfile"
alias jc='journalctl'
alias jcu='journalctl --user'
alias jn='jupyter-notebook'
alias l='less ~/documents/yatr/lessons'
alias m='cd ~/io && neomutt && cd - >/dev/null' # Mutt saves files in the CWD.
alias nca='netctl-auto'
alias o='xdg-open'
alias py='python3 -q'
alias ipy='ipython'
alias pwro='poweroff'
alias q='exit'
alias rec='asciinema'
alias s='sudo ' # trailing space => later aliases are expanded
alias sc='systemctl'
alias scu='systemctl --user'
alias spy='isympy --quiet --auto' # sympy, create missing symbols
alias t='task'
alias todo='task add'
alias tsh='tasksh'
alias tw='timew'
alias tag='tmsu'

alias rboot='reboot'
alias asudo='sudo '
alias battery='acpi -b'
alias connect-to='sudo netctl-auto switch-to'
alias hibernate='systemctl hibernate'
alias quit='exit'
alias unstow='stow -D'

alias abook='abook -C ~/.config/abook/abookrc --datafile ~/.local/share/abook/addressbook'
alias cgdb='cgdb -q'
alias cp='cp -i'
alias docker='docker --config="~/.config/docker"'
alias elinks='elinks -config-dir .local/share/elinks'
alias fork='fork '
alias gdb='gdb -q'
alias info='info --vi-keys'
alias mv='mv -i'
alias newsboat='newsboat -C ~/.config/newsboat/config -u ~/.config/newsboat/urls -c ~/.cache/newsboat'
alias R='R -q'
# Trailing space => aliases after sudo are expanded as well.
# See: https://askubuntu.com/q/22037
alias sudo='sudo '
alias tor='tor -f ~/.config/tor/torrc'
alias units='units --history "" -o "%.19g"'
alias eunits='units --history ""'
alias manim='manim -v WARNING'
alias watch='watch '
alias wget='wget --hsts-file /dev/null'

alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias igrep='grep -i --color=auto'

alias ls='ls --color=auto'
alias la='ls --color=auto -A'
alias ll='ls --color=auto -lh'
alias lal='ls --color=auto -Alh'
alias lv='find -H "$(pwd -L)" -mindepth 1 -maxdepth 1' # Useful w/ vim `gf` map. 
alias rgc='rg --smart-case --color=always'
alias rgh='rg --smart-case --hidden'
alias rghc='rg --smart-case --hidden --color=always'
alias fdc='fd --color=always'
alias fdh='fd --hidden'
alias fdhc='fd --hidden --color=always'
alias gitka='gitk --all'

alias zz='top' # B-)===>

# functions

# run the last command with sudo
lkj () {
  echo ${$(tput bold)}sudo $(fc -ln -1) ${$(tput sgr0)}
  eval sudo "$(fc -ln -1)"
}

ms () { cd "$@" >/dev/stdout && ls; }
ma () { cd "$@" >/dev/stdout && ls -A; }
js () { j "$@" >/dev/stdout && ls; }
ja () { j "$@" >/dev/stdout && ls -A; }

md () { mkdir -p "$1" && cd "$1"; }

aliases () { 
  "$EDITOR" ~/.config/zsh/zshaliases
  source ~/.config/zsh/zshaliases
}
vars () {
  "$EDITOR" ~/.config/zsh/zshenv
  source ~/.config/zsh/zshenv
}
alias hist="$EDITOR ~/.local/share/zsh/histfile"
alias apps="cd ~/.local/share/applications"

# /dev/null
dn () { 
  if [ $# -eq 0 ]; then 
    return
  fi
  "$@" </dev/null >/dev/null 2>&1
}

# /dev/null safe
dns () { 
  if [ $# -eq 0 ]; then 
    return
  fi
  "$@" </dev/null >/dev/null
}

# /dev/null log (we can `>logfile` and have safe behavior). 
dnl () { 
  if [ $# -eq 0 ]; then 
    return
  fi
  "$@" </dev/null 2>&1
}

quote () {
  printf %q "$*"
}

# sometimes we think we're in nvim (:te -> :terminal)
te () { 
  nvim -c "te $*"
}

ding () {
  echo "TODO make this colored and easily visible"
  echo "####################################################"
  echo "#                                                  #"
  echo "#  # ##   #####  #   #   ####                   #  #"
  echo "#  #   #    #    ##  #  #    #    DING DING     #  #"
  echo "#  #   #    #    # # #  #         DING DING     #  #"
  echo "#  #  #     #    #  ##  #   ##    DING DING        #"
  echo "#  ##     #####  #   #   ### #    !!!! !!!!     #  #"
  echo "#                                                  #"
  echo "####################################################"
}
