! General
rofi.font: DejaVu Sans Mono 30
rofi.hide-scrollbar:      true

! Layout
rofi.width:              800
rofi.lines:              4
!rofi.separator-style:    none

! Enable the extended coloring options
rofi.color-enabled: true

rofi.theme: /usr/share/rofi/themes/solarized.rasi

! Property Name     BG       Border   Separator
!rofi.color-window:  argb:F23c3836, #3c3836, #282828

! Property Name     BG       FG       BG-alt   Head-BG  Head-FG
!rofi.color-normal:  argb:D93c3836, #d5c4a1, #3c3836, #3c3836, #fbf1c7
!rofi.color-active:  argb:D93c3836, #83a598, #3c3836, #3c3836, #83a598
!rofi.color-urgent: #3c3836, #fb4934, #3c3836, #3c3836, #fb4934
