[ids]

*

[main]

shift = oneshot(shift)

esc = capslock
# escape when pressed, control when held
capslock = overload(control, esc)


leftalt = leftmeta
leftmeta = oneshot(alt)

rightalt = oneshot(control)
rightcontrol = oneshot(alt)

leftmeta = leftwin
leftwin = oneshot()
