set confirm_on_delete never
set unicode_ellipsis true

map dw delete
map i edit

map gc cd ~/code
map gd cd ~/documents
map gi cd ~/io
map gm cd ~/music
map gp cd ~/pictures

map gD cd /dev
map gM cd /mnt
map gT cd /tmp
