a: press a
alpha: press a
b: press b
be: press b
beta: press b
c: press c
charlie: press c
d: press d
delta: press d
e: press e
epsilon: press e
f: press f
fox: press f
g: press g
gamma: press g
h: press h
hat: press h
hover: press h
i: press i
eye: press i
ice: press i
j: press j
jamaica: press j
juice: press j
k: press k
kappa: press k
l: press l
lambda: press l
m: press m
mike: press m
monkey: press m
n: press n
nerd: press n
nato: press n
o: press o
oh: press o
odd: press o
oscar: press o
p: press p
pit: press p
phi: press p
q: press q
quest: press q
quench: press q
r: press r
red: press r
romeo: press r
s: press s
son: press s
sun: press s
sigma: press s
t: press t
tau: press t
trap: press t
u: press u
you: press u
urge: press u
uniform: press u
v: press v
victor: press v
vendetta: press v
void: press v
w: press w
whisky: press w
whiz: press w
x: press x
plex: press x
x ray: press x
y: press y
why: press y
yank: press y
yoyo: press y
z: press z
zip: press z
zebra: press z

zero: press 0
one: press 1
two: press 2
three: press 3
four: press 4
five: press 5
six: press 6
seven: press 7
eight: press 8
nine: press 9

question: press question
plus: press plus
minus: press minus
tilda: press asciitilde
bang: press exclam
dollar: press dollar
under: press underscore
clause: press colon
colon: press colon
colin: press colon
semi: press semicolon
open parentheses: press parenleft
close parenthesis: press parenright
bric: press braceleft
open brace: press braceleft
brac: press braceright
close brace: press braceright
open bracket: press bracketleft
begin: press bracketleft
close bracket: press less
end: press bracketright
greater: press greater
star: press asterisk
pound: press numbersign
hundred: press percent
blunt: press asciicircum
email: press at
and: press ampersand
bar: press bar
double: press quotedbl
single: press apostrophe
tick: press grave
slash: press slash
backslash: press backslash
comma: press comma
period: press period
full stop: press period
equal: press equal


#air: press a
#bat: press b
#cap: press c
#drum: press d
#each: press e
#fig: press f
#gust: press g
#hoof: press h
#ice: press i
#jive: press j
#kid: press k
#link: press l
#made: press m
#nerd: press n
#odd: press o
#pit: press p
#quench: press q
#red: press r
#sun: press s
#trap: press t
#urge: press u
#void: press v
#whiz: press w
#plex: press x
#yank: press y
#zip: press z
#
#newt: press 0
#one: press 1
#two: press 2
#three: press 3
#four: press 4
#five: press 5
#six: press 6
#sept: press 7
#eight: press 8
#nine: press 9
#
#ask: press question
#plus: press plus
#mine: press minus
#tide: press asciitilde
#yell: press exclam
#quid: press dollar
#score: press underscore
#clause: press colon
#same: press semicolon
#wax: press parenleft
#wane: press parenright
#curl: press braceleft
#crimp: press braceright
#bric: press bracketleft
#brac: press bracketright
#small: press less
#big: press greater
#star: press asterisk
#hash: press numbersign
#mood: press percent
#blunt: press asciicircum
#snail: press at
#gain: press ampersand
#vert: press bar
#spoke: press quotedbl
#mark: press apostrophe
#tick: press grave
#slash: press slash
#slope: press backslash
#list: press comma
#point: press period
#match: press equal
